/* You can add global styles to this file, and also import other style files */
.icon
    font-size: 1.5rem
    &.is-small
        font-size: 1rem
    &.is-medium
        font-size: 2rem
    &.is-large
        font-size: 3rem